{
  "Settings": {
    "Pokemons": {
      "1": "pikachu",
      "2": "bulbasaur",
      "3": "charmander",
      "4": "meowth",
      "5": "zapdos",
      "6": "mewtwo"
    },
    "BasePokemonApi": "https://pokeapi.co/api/v2/pokemon/"
  }
}